[program:editor]
process_name=editor
directory=/home/eduk8s
command=/opt/code-server/bin/code-server
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_EDITOR)s
autorestart=true