[program:code-server]
process_name=code-server
directory=/home/eduk8s
command=/opt/code-server/bin/code-server
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true