[program:initializr]
process_name=initializr
directory=/opt/initializr
command=/opt/eduk8s/sbin/start-initializr
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true